<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Div2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    .AllT {
      display: flex;
      height: 100%;
      width: 100%;
      text-align: center;
      font-size: 100px;
    }
    .Le {
      background-color: red;
      width: 33.3333%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .Ce {
      background-color: blue;
      width: 33.3333%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .Ri {
      background-color: gray;
      width: 33.3333%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="AllT">
    <div class="Le">Left</div>
    <div class="Ce">Center</div>
    <div class="Ri">Right</div>
  </div>
</body>
</html>
