<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Div3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    .toop {
      background-color: brown;
      border: 2px solid black;
      height: 25%;
      width: 100%;
    }
    .mix {
      display: flex;
      height: 50%;
      width: 100%;
      border: 2px solid black;
    }
    .Left {
      background-color: pink;
      border: 1px solid black;
      width: 25%;
    }
    .center {
      background-color: purple;
      border: 1px solid black;
      width: 50%;
    }
    .Right {
      background-color: blueviolet;
      border: 1px solid black;
      width: 25%;
    }
    .bot {
      background-color: black;
      border: 2px solid black;
      height: 25%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="toop"></div>
  <div class="mix">
    <div class="Left"></div>
    <div class="center"></div>
    <div class="Right"></div>
  </div>
  <div class="bot"></div>
</body>
</html>
